<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/background.css">
<title>Background Sample Set</title>
</head>
<body>
	<h2>https://www.youtube.com/watch?v=muE2B0Zylbw&t=682s</h2>
	<div class="sample1">
		<p>sample1</p>
	</div>
	<div class="sample2">
		<p>sample2</p>
	</div>
	<div class="sample3">
		<p>sample3</p>
	</div>
	<div class="sample4">
		<p>sample4</p>
	</div>
	<div class="sample5">
		<p>sample5</p>
	</div>
	<div class="sample6">
		<p>sample6</p>
	</div>
	<div class="sample7">
		<p>sample7</p>
	</div>		
	<div class="sample8">
		<p>sample8</p>
	</div>		
</body>
</html>
